*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* Primary Colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral Colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  min-width: 375px;
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

.header {
  padding: 1em;
  text-align: center;
}

.header__page-title {
  color: var(--very-dark-magenta);
  font-size: 2.5em;
  padding: 0 1em;
}

.header__intro {
  color: var(--dark-grayish-magenta);
  font-weight: 500;
  line-height: 1.4;
}

.ratings {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin-bottom: 2em;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--light-grayish-magenta);
  padding: 1em 2em;
  border-radius: 0.5em;
  margin: 0.5em 0;
}

.rating-1__stars,
.rating-2__stars,
.rating-3__stars {
  display: flex;
  gap: 0.5em;
}

.rating__text {
  padding-left: 1em;
  color: var(--very-dark-magenta);
  font-weight: 700;
}

.rating-1 {
}

.rating-2 {
}

.rating-3 {
}

.testimonials {
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr minmax(3fr, 10em);
  grid-template-areas:
    "photo author-details"
    "body  body";
  min-width: 300px;
  max-width: 450px;
  background-color: var(--very-dark-magenta);
  color: white;
  font-weight: 500;
  margin: 1em;
  padding: 2em;
  border-radius: 1em;
}

.testimonial__image {
  grid-area: photo;
  border-radius: 50%;
  height: 3em;
}

.testimonial__header {
  grid-area: author-details;
}

.testimonial__author {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  padding-bottom: 0.5em;
}

.testimonial__status {
  font-weight: 500;
  color: var(--soft-pink);
}

.testimonial__quote {
  grid-area: body;
  font-weight: 500;
  margin: 0;
  padding: 2em 0 0 0;
  line-height: 1.6em;
}

.testimonial-1 {
}
.testimonial-2 {
}
.testimonial-3 {
}
